{
  "userIgnoreFilters": [
    "copilot/"
  ],
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true,
  "settingsPopoutWindow": true,
  "showInlineTitle": false,
  "showLineNumber": false,
  "showIndentGuide": false,
  "vimMode": false
}